/* Global Cyberpunk Theme */
QMainWindow {
    background-color: #050505;
}

QWidget {
    color: #E0E0E0;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 14px;
}

/* Glassmorphism Panel */
QFrame#ContentPanel {
    background-color: rgba(18, 18, 18, 0.85);
    border: none;
    border-radius: 12px;
}

/* Buttons */
QPushButton {
    background-color: rgba(0, 255, 136, 0.1);
    border: none;
    color: #00FF88;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(0, 255, 136, 0.2);
    /* box-shadow not supported in QSS, removed to prevent warnings */
}

QPushButton:pressed {
    background-color: rgba(0, 255, 136, 0.3);
}

/* Secondary Button */
QPushButton#SecondaryBtn {
    border-color: transparent;
    color: #00D4FF;
    background-color: rgba(0, 212, 255, 0.1);
}

QPushButton#SecondaryBtn:hover {
    background-color: rgba(0, 212, 255, 0.2);
}

/* Headers */
QLabel#Header {
    color: #00FF88;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #333;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #00FF88;
}
